<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/pages/index.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <!-- <header class="header">
      <img
        class="logo"
        src="/images/logo/__logo.png"
        alt="Logo quadrado azul 'Praticum art gallery'"
      />
    </header> -->
    <main class="content">
      <!-- <section class="banner">
        <h1 class="banner__title">Viagem de Pátria para Pátria</h1>
        <h2 class="banner__subtitle">
          Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
        </h2>
        <img
          class="banner__image"
          src="./images/banner/banner.jpg"
          alt="Paisagem de uma pequena cidade europeia a beira mar durante o entardecer"
        />
      </section> -->
      <section class="intro">
        <h2 class="intro__title">
          Conheça um pouco melhor os lugares de onde seus amigos online vêm
        </h2>
        <blockquote class="intro__quote">
          Todo ser humano é um artista, um ser livre, convocado para participar
          da transformação e remodelação das condições, pensamentos e estruturas
          que moldam e informam nossas vidas.
          <p class="intro__quote-author">— Joseph Beuys</p>
        </blockquote>
        <p class="intro__text">
          A cidade de Practicum reuniu profissionais de diversos cantos do
          mundo. Hoje, a Galeria de Arte Practicum tem o orgulho de apresentar
          histórias e fotos de algumas das pessoas que dedicam seu tempo e
          esforço para fazer com que os futuros profissionais de tecnologia
          desta cidade se sintam em casa. Cada um de nós tem uma história única
          sobre o lugar de onde viemos. Sinta-se à vontade para adicionar sua
          própria história e uma obra de arte visual dedicada à sua cidade natal
          à nossa coleção. Não importa de onde você é, estamos felizes por você
          ser nosso vizinho.
        </p>
      </section>
    </main>
  </body>
</html>
